╔══════════════════════════════════════════════════════════════════════╗
║              SOFT CONSTRAINT QUICK REFERENCE                         ║
╚══════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────┐
│ VIEW CURRENT CONFIGURATION                                           │
└──────────────────────────────────────────────────────────────────────┘
  $ python scripts/show_soft_config.py


┌──────────────────────────────────────────────────────────────────────┐
│ ENABLE/DISABLE CONSTRAINTS                                           │
└──────────────────────────────────────────────────────────────────────┘
  Edit: config/constraints.py
  
  SOFT_CONSTRAINTS_CONFIG = {
      "constraint_name": {"enabled": True/False, "weight": float},
  }


┌──────────────────────────────────────────────────────────────────────┐
│ AVAILABLE CONSTRAINTS                                                │
└──────────────────────────────────────────────────────────────────────┘
  1. group_gaps_penalty              - Compact group schedules
  2. instructor_gaps_penalty         - Compact instructor schedules
  3. group_midday_break_violation    - Ensure lunch breaks
  4. course_split_penalty            - Avoid fragmented sessions
  5. early_or_late_session_penalty   - Reasonable hours only


┌──────────────────────────────────────────────────────────────────────┐
│ WEIGHT GUIDELINES                                                    │
└──────────────────────────────────────────────────────────────────────┘
  0.5  = Low priority
  1.0  = Normal priority (default)
  3.0  = Important
  5.0  = Very important
  10.0 = Critical


┌──────────────────────────────────────────────────────────────────────┐
│ EXAMPLE: ENABLE ALL WITH PRIORITIES                                 │
└──────────────────────────────────────────────────────────────────────┘
  SOFT_CONSTRAINTS_CONFIG = {
      "group_gaps_penalty": {"enabled": True, "weight": 5.0},
      "instructor_gaps_penalty": {"enabled": True, "weight": 3.0},
      "group_midday_break_violation": {"enabled": True, "weight": 2.0},
      "course_split_penalty": {"enabled": True, "weight": 1.0},
      "early_or_late_session_penalty": {"enabled": True, "weight": 1.0},
  }


┌──────────────────────────────────────────────────────────────────────┐
│ EXAMPLE: HARD CONSTRAINTS ONLY                                      │
└──────────────────────────────────────────────────────────────────────┘
  Set all "enabled": False


┌──────────────────────────────────────────────────────────────────────┐
│ ADD NEW CONSTRAINT (3 STEPS)                                        │
└──────────────────────────────────────────────────────────────────────┘
  1. Define in src/constraints/soft.py:
     def my_penalty(sessions: List[CourseSession]) -> int:
         return penalty

  2. Register in get_all_soft_constraints():
     return {"my_penalty": my_penalty, ...}

  3. Configure in config/constraints.py:
     "my_penalty": {"enabled": True, "weight": 1.0}


┌──────────────────────────────────────────────────────────────────────┐
│ TEST THE SYSTEM                                                      │
└──────────────────────────────────────────────────────────────────────┘
  $ python test/test_soft_constraints_registry.py


┌──────────────────────────────────────────────────────────────────────┐
│ DOCUMENTATION                                                        │
└──────────────────────────────────────────────────────────────────────┘
  docs/flexible-soft-constraints.md      - Technical details
  docs/soft-constraint-examples.md       - Config examples
  docs/FLEXIBLE_CONSTRAINTS_SUMMARY.md   - Implementation summary

╔══════════════════════════════════════════════════════════════════════╗
║  No code changes needed - just edit config/constraints.py!          ║
╚══════════════════════════════════════════════════════════════════════╝
